<app-navbar></app-navbar>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap User Management Data Table</title>
  <style>
    body {
      color: #566787;
      background: #f5f5f5;
      font-family: 'Varela Round', sans-serif;
      font-size: 13px;
    }

    .table-responsive {
      margin: 30px 0;
    }

    .table-wrapper {
      min-width: 1000px;
      background: #fff;
      padding: 20px 25px;
      border-radius: 3px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }

    .table-title {
      padding-bottom: 15px;
      background: #299be4;
      color: #fff;
      padding: 16px 30px;
      margin: -20px -25px 10px;
      border-radius: 3px 3px 0 0;
    }

    .table-title h2 {
      margin: 5px 0 0;
      font-size: 24px;
    }

    .table-title .btn {
      color: #566787;
      float: right;
      font-size: 13px;
      background: #fff;
      border: none;
      min-width: 50px;
      border-radius: 2px;
      border: none;
      outline: none !important;
      margin-left: 10px;
    }

    .table-title .btn:hover,
    .table-title .btn:focus {
      color: #566787;
      background: #f2f2f2;
    }

    .table-title .btn i {
      float: left;
      font-size: 21px;
      margin-right: 5px;
    }

    .table-title .btn span {
      float: left;
      margin-top: 2px;
    }

    table.table tr th,
    table.table tr td {
      border-color: #e9e9e9;
      padding: 12px 15px;
      vertical-align: middle;
    }

    table.table tr th:first-child {
      width: 60px;
    }

    table.table tr th:last-child {
      width: 100px;
    }

    table.table-striped tbody tr:nth-of-type(odd) {
      background-color: #fcfcfc;
    }

    table.table-striped.table-hover tbody tr:hover {
      background: #f5f5f5;
    }

    table.table th i {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
    }

    table.table td:last-child i {
      opacity: 0.9;
      font-size: 22px;
      margin: 0 5px;
    }

    table.table td a {
      font-weight: bold;
      color: #566787;
      display: inline-block;
      text-decoration: none;
    }

    table.table td a:hover {
      color: #2196F3;
    }

    table.table td a.settings {
      color: #2196F3;
    }

    table.table td a.delete {
      color: #F44336;
    }

    table.table td i {
      font-size: 19px;
    }

    table.table .avatar {
      border-radius: 50%;
      vertical-align: middle;
      margin-right: 10px;
    }

    .status {
      font-size: 30px;
      margin: 2px 2px 0 0;
      display: inline-block;
      vertical-align: middle;
      line-height: 10px;
    }

    .text-success {
      color: #10c469;
    }

    .text-info {
      color: #62c9e8;
    }

    .text-warning {
      color: #FFC107;
    }

    .text-danger {
      color: #ff5b5b;
    }

    .pagination {
      float: right;
      margin: 0 0 5px;
    }

    .pagination li a {
      border: none;
      font-size: 13px;
      min-width: 30px;
      min-height: 30px;
      color: #999;
      margin: 0 2px;
      line-height: 30px;
      border-radius: 2px !important;
      text-align: center;
      padding: 0 6px;
    }

    .pagination li a:hover {
      color: #666;
    }

    .pagination li.active a,
    .pagination li.active a.page-link {
      background: #03A9F4;
    }

    .pagination li.active a:hover {
      background: #0397d6;
    }

    .pagination li.disabled i {
      color: #ccc;
    }

    .pagination li i {
      font-size: 16px;
      padding-top: 6px
    }

    .hint-text {
      float: left;
      margin-top: 10px;
      font-size: 13px;
    }
  </style>
  <script>
    $(document).ready(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>
</head>

<body>

  <div class="container">
    <div class="table-responsive">
      <div class="table-wrapper">
        <div class="table-title">
          <div class="row">
            <div class="col-xs-5">
                <div class="row">
                  <div class="col-xs-6"><input type="text" [(ngModel)]="reservacion" class="form-control"
                      name="txtpers_nombres" placeholder="Reservacion" required="required"></div>
                  <div class="col-xs-6"><input type="number" [(ngModel)]="cantidad" class="form-control"
                      name="txtpers_apellidos" placeholder="Cantidad" required="required"></div>
                </div>
                <div class="row">
                  <div class="col-xs-6"><input type="text" [(ngModel)]="hora_inicio" class="form-control"
                      name="txtpers_nombres" placeholder="Hora de Inicio" required="required"></div>
                  <div class="col-xs-6"><input type="text" [(ngModel)]="hora_fin" class="form-control"
                      name="txtpers_apellidos" placeholder="Hora final" required="required"></div>
                </div>
              <h2>User <b>Management</b></h2>
            </div>
            <div class="col-xs-7">

              <button type="button" class="btn btn-success btn-lg" (click)="addDetail()"
                style="padding-left: 2.5rem; padding-right: 2.5rem; width: 100%;">
                <a class="btn btn-primary"><i class="material-icons">&#xE147;</i> <span>Add Detail</span></a>
              </button>
            </div>
          </div>
        </div>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>Cantidad</th>
              <th>Fecha</th>
              <th>Hora Inicio</th>
              <th>Hora Fin</th>
              <th>Subtotal</th>
              <th>Iva</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let u of detalle">
              <td>{{u.detres_cantidad}}</td>
              <td>{{u.detres_fecha}}</td>
              <td>{{u.detres_horainicio}}</td>
              <td>{{u.detres_horafin}}</td>
              <td>{{u.detres_subtotal}}</td>
              <td>{{u.detres_iva}}</td>
              <td>{{u.detres_total}}</td>
            </tr>
          </tbody>
        </table>
        <div class="clearfix">
          <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
          <ul class="pagination">
            <li class="page-item disabled"><a href="#">Previous</a></li>
            <li class="page-item"><a href="#" class="page-link">1</a></li>
            <li class="page-item"><a href="#" class="page-link">2</a></li>
            <li class="page-item active"><a href="#" class="page-link">3</a></li>
            <li class="page-item"><a href="#" class="page-link">4</a></li>
            <li class="page-item"><a href="#" class="page-link">5</a></li>
            <li class="page-item"><a href="#" class="page-link">Next</a></li>
          </ul>
        </div>

      </div>
      <div class="row">
        <div class="col-xs-6"><input type="text" [(ngModel)]="cabres_secretario" class="form-control" name="txtpers_nombres"
            placeholder="Reservacion" required="required"></div>
        <div class="col-xs-6"><input type="number" [(ngModel)]="cabres_condomino" class="form-control" name="txtpers_apellidos"
            placeholder="Cantidad" required="required"></div>
      </div>
    </div>
                <div class="col-xs-7">

                  <button type="button" class="btn btn-success" (click)="addReservacion()"
                    >
                    <a><i class="material-icons">&#xE147;</i> Guardar Reservacion</a>
                  </button>
                </div>
  </div>
  <!-- <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>Servicio</th>
        <th>Condomino</th>
        <th>Hora Inicio</th>
        <th>Hora Fin</th>
        <th>Subtotal</th>
        <th>Iva</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let u of reserv">
        <td>{{u.cabecera_reservacion.reservacion.servicios.serv_nombreservicio}</td>
        <td>{{u.cabecera_reservacion.cabres_condomino.usuario.persona.pers_nombres}}</td>
        <td>{{u.detres_horainicio}}</td>
        <td>{{u.detres_horafin}}</td>
        <td>{{u.cabecera_reservacion.cabres_subtotal}}</td>
        <td>{{u.cabecera_reservacion.cabres_iva}}</td>
        <td>{{u.cabecera_reservacion.cabres_total}}</td>
      </tr>
    </tbody>
  </table> -->
</body>

</html>
